# TestTask

./: TestTask.sln
TestTask.Domain/Models/: Order.cs
TestTask.Domain/Repositories/: IOrderRepository.cs
TestTask.Infrastructure/: DataContext.cs  TestTask.Infrastructure.csproj
TestTask.Infrastructure/DataModels/: Order.cs
TestTask.Infrastructure/Mapping/: MappingProfile.cs
TestTask.Infrastructure/Migrations/: 20230608131609_InitialMigration.Designer.cs  20230608131609_InitialMigration.cs  DataContextModelSnapshot.cs
TestTask.Infrastructure/Repositories/: OrderRepository.cs
TestTask.Web/: Program.cs  TestTask.Web.csproj  appsettings.json
TestTask.Web/Controllers/: HomeController.cs  OrderController.cs
TestTask.Web/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
TestTask.Web/Helpers/: HttpClientExtensions.cs  HttpClientUriOptions.cs
TestTask.Web/Models/: ErrorViewModel.cs  OrderModel.cs
TestTask.Web/Properties/: launchSettings.json
TestTask.Web/Services/: IOrderService.cs  OrderService.cs
TestTask.Web/Views/: _ViewImports.cshtml
TestTask.Web/Views/Order/: Index.cshtml
TestTask.Web/Views/Shared/: _Layout.cshtml
TestTask.WebApi/: Program.cs  TestTask.WebApi.csproj  TestTask.WebApi.db-shm  TestTask.WebApi.db-wal  appsettings.json
TestTask.WebApi/Contracts/: ApiRoutes.cs
TestTask.WebApi/Contracts/Requests/: UpdateSingleOrderRequest.cs
TestTask.WebApi/Contracts/Responses/: SingleOrderResponse.cs
TestTask.WebApi/Controllers/: OrderController.cs
TestTask.WebApi/Filters/: ModelStateFilter.cs
TestTask.WebApi/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServicesInstaller.cs
TestTask.WebApi/Mapping/: MappingProfile.cs
TestTask.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
TestTask.WebApi/Services/: ISingleOrderService.cs  SingleOrderService.cs
TestTask.WebApi/Validators/: UpdateSingleOrderRequestValidator.cs
